# bike-api

./: BikeShop.sln
BikeShop/: BikeShop.csproj  Program.cs  appsettings.json
BikeShop.Data/: BikeRepository.cs  BikeShop.Data.csproj  LookupRepository.cs  RepositoryBase.cs
BikeShop.Data/Interfaces/: IBikeRepository.cs  IConnectionInfo.cs  ILookupRepository.cs
BikeShop.Data/Models/: BikeEntity.cs  BikeShopClientSettings.cs  LookupEntity.cs
BikeShop.Services/: BikeService.cs  BikeShop.Services.csproj  LookupService.cs
BikeShop.Services/Interfaces/: IBikeService.cs  ILookupService.cs
BikeShop.Services/Models/: BikeModelBase.cs  GetBikeModel.cs  LookupModel.cs
BikeShop/Controllers/: BikeController.cs  LookupController.cs
BikeShop/Properties/: launchSettings.json
